# S3 Bucket Info
S3_BUCKET=my-etl-project-bucket-project
RAW_FOLDER=raw/
PROCESSED_FOLDER=processed/

# RDS MySQL Database Config
RDS_USER=admin
RDS_PASS=Cvaetldata
RDS_HOST=db-transformed-data.czeq28428x4y.ap-south-1.rds.amazonaws.com
RDS_PORT=3306
RDS_DB=db-transformed-data

# Secrets Manager (optional if using Secrets Manager)
SECRETS_NAME=rds/mysql/transformed-db
